#Agent components
agent.sources = sequence
agent.channels = testChan
agent.sinks = logSink

#sources
agent.sources.sequence.type = seq

#channels
agent.channels.testChan.type = memory

#sinks
agent.sinks.logSink.type = log
